version = "3.7.15"
runner.dialect = scala213

# 通用格式化风格
style = defaultWithAlign  # 启用对齐功能
# 对齐相关配置
align = {
  tokens = [
    { code = "=>", owner = "Case" },     # case 语句的箭头对齐
    { code = "=" },                      # 赋值对齐
    { code = "<-", owner = "Enumerator" } # for 循环中的 <-
  ]
  openParenCallSite = false
  openParenDefnSite = false
}

# 缩进与换行
maxColumn = 120          # 每行最大长度
indent.defnSite = 2      # 定义处的缩进
indent.callSite = 2      # 调用处的缩进
newlines.sometimesBeforeColonInMethodReturnType = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  SortModifiers
]
